[tox]
envlist = py27

[gh-actions]
python =
    2.7: py27

[testenv]
passenv = CI TRAVIS TRAVIS_* GUROBI_HOME GRB_LICENSE_FILE HATCHET_*

deps =
    cython
    mock
    pytest
    pytest-cov

commands =
    pytest tests --cov=hatchet