[paths]
# Path to reference genome - make sure you have also generated the reference dictionary as /path/to/reference.dict
reference = "/data/projects/hatchet/data/zenodo/hg19.fa"
normal = "/data/projects/hatchet/data/zenodo/normal.bam"
# Space-delimited list of tumor BAM locations
bams = "/data/projects/hatchet/data/zenodo/bulk_03clone1_06clone0_01normal.sorted.bam /data/projects/hatchet/data/zenodo/bulk_Noneclone1_09clone0_01normal.sorted.bam"

# Output path of the run script
output = "output/"

[bin]
# Do we want to run this step?
enabled = True
# Space-delimited list of tumor names
samples = "Primary Met"
# Bin size for calculating RDR and BAF
size = 50kb
# How many cores to use?
processes = 6

[snp]
# Do we want to run this step?
enabled = True

# Reference version used to select list of known germline SNPs;
# Possible values are "hg19" or "hg38", or leave blank "" if you wish for all positions to be genotyped by bcftools
reference_version = ""
# Does your reference name chromosomes with "chr" prefix?; True or False
chr_notation = True

# Use 8 for WGS with >30x and 20 for WES with ~100x
mincov = 8
# Use 300 for WGS with >30x and Use 1000 for WES with ~100x
maxcov = 300
# Path to SNP list
#   If blank, HATCHet selects a list of known germline SNPs based on <run.reference_version> and <run.chr_notation>
#   If not, please provide full path to a locally stored list (.vcf.gz) here.
snps = ""
# How many cores to use?
processes = 6

[baf]
# Do we want to run this step?
enabled = True
# Use 8 for WGS with >30x and 20 for WES with ~100x
mincov = 8
# Use 300 for WGS with >30x and Use 1000 for WES with ~100x
maxcov = 300
# How many cores to use?
processes = 6

[combbo]
# Do we want to run this step?
enabled = True
# Haplotype block size  used for combining SNPs
blocklength = 50kb
# Path to phased file; leave as "None" to run hatchet without phasing
phase = "None"

[clubb]
# Do we want to run this step?
enabled = True
diploidbaf = 0.08
tolerancerdr = 0.15
tolerancebaf = 0.04

[bbot]
# Do we want to run this step?
enabled = True
sizethreshold = 0.01
figsize = "6,3"

[solver]
# Do we want to run this step?
enabled = True

clones = 2,6
seeds = 400
minprop = 0.03
jobs = 6
diploidcmax = 6
tetraploidcmax = 12
ghostprop = 0.35
limitinc = 0.6

[bbeval]
# Do we want to run this step?
enabled = True